# aws-lambda-with-spring-cloud-function

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/lambda/snapstart/: LambdaSnapStartApplication.java
src/test/java/com/example/lambda/snapstart/: FunctionalStyleTest.java  LambdaSnapStartApplicationTests.java
